# UrlShortener

./: README.md  pom.xml
SevincurlShortener/: pom.xml
SevincurlShortener/SevincurlShortener/: Procfile  pom.xml
SevincurlShortener/SevincurlShortener/src/main/java/org/sevinc/SevincurlShortener/controllers/: ForgotPasswordController.java  UrlController.java
SevincurlShortener/SevincurlShortener/src/main/java/org/sevinc/SevincurlShortener/entity/: LoginRequest.java
SevincurlShortener/SevincurlShortener/src/main/java/org/sevinc/SevincurlShortener/repository/: PasswordUrlRepository.java  UrlRepository.java
SevincurlShortener/SevincurlShortener/src/main/java/org/sevinc/SevincurlShortener/security/: MyDelegatedEncoder.java  MySecurityConfig.java  UserDetailsServiceJPA.java
SevincurlShortener/SevincurlShortener/src/main/java/org/sevinc/SevincurlShortener/services/: MailService.java  UrlHistoryService.java
SevincurlShortener/SevincurlShortener/src/main/resources/templates/: main-page.html
SevincurlShortener/src/main/java/org/sevinc/SevincurlShortener/: SevincurlShortenerApplication.java
SevincurlShortener/src/main/java/org/sevinc/SevincurlShortener/Config/: MyApplicationConfigurer.java
SevincurlShortener/src/main/java/org/sevinc/SevincurlShortener/Controllers/: RedirectController.java  UrlController.java  UserController.java
SevincurlShortener/src/main/java/org/sevinc/SevincurlShortener/Entity/: Login.java  LongUrl.java  Person.java  SignUp.java  Url.java  Utilities.java
SevincurlShortener/src/main/java/org/sevinc/SevincurlShortener/Repository/: UrlRepository.java  UserRepository.java
SevincurlShortener/src/main/java/org/sevinc/SevincurlShortener/Services/: UrlService.java  UserService.java
SevincurlShortener/src/main/java/org/sevinc/SevincurlShortener/config/: MyApplicationConfigurer.java  MyDelegatedEncoder.java  MySecurityConfig.java
SevincurlShortener/src/main/java/org/sevinc/SevincurlShortener/configurations/: MailConfig.java
SevincurlShortener/src/main/java/org/sevinc/SevincurlShortener/controllers/: ForgotPasswordController.java  RedirectController.java  UrlController.java  UserController.java
SevincurlShortener/src/main/java/security/: MyDelegatedEncoder.java  MySecurityConfig.java  UserDetailsJPA.java  UserDetailsServiceJPA.java  UsersInitial.java
SevincurlShortener/src/main/resources/: application.properties
SevincurlShortener/src/main/resources/static/css/: full-url.css  login.css  registration.css
SevincurlShortener/src/main/resources/templates/: forgot-password.html  index.html  landing.html  login.html  login1.html  main-page.html  main-page2.html  registration.html  reset-password.html  successForgotPasswordPage.html  urlHistoryModalWindow.html
SevincurlShortener/src/test/java/org/sevinc/SevincurlShortener/: SevincurlShortenerApplicationTests.java
src/main/java/org/sevinc/SevincurlShortener/: SevincurlShortenerApplication.java
src/main/java/org/sevinc/SevincurlShortener/configurations/: MailConfig.java
src/main/java/org/sevinc/SevincurlShortener/controllers/: ForgotPasswordController.java  RedirectController.java  UrlController.java  UserController.java
src/main/java/org/sevinc/SevincurlShortener/entity/: ForgotPasswordRequest.java  PersonDetails.java  RegistrationRequest.java
src/main/java/org/sevinc/SevincurlShortener/repository/: CacheRepository.java  UrlHistoryRepository.java  UserRepository.java
src/main/java/org/sevinc/SevincurlShortener/security/: MySecurityConfig.java  UserDetailsJPA.java
src/main/java/org/sevinc/SevincurlShortener/services/: CacheService.java  MailService.java  PasswordUrlService.java  UrlService.java  UserService.java
src/main/java/org/sevinc/SevincurlShortener/utilities/: Utilities.java
src/main/resources/: application.properties
src/main/resources/static/css/: full-url.css
src/main/resources/templates/: exceptionPage.html  forgot-password.html  index.html  landing.html  main-page.html  reset-password.html  successForgotPasswordPage.html  urlHistoryModalWindow.html
(+32 files in other folders)
